clear; clc; 
im = imread('ADSASS092408-GHAD2-D6-20x_A05_s4_w1AF7B7E9F-A764-4CFE-A534-114B81034801.png');
im=im(1:200,1:300);

g = double(im); % Normalized Image % Normalized Image
n = double(im.*2);
c = 0.40; % Constant
l = c*log(1 + (g)); % Log Transform
a= edge(n,'Canny',0.2,3);
b=edge(n,'Canny');


results.l =l;
results.n =n;
results.g =g;
results.a =a;
results.b =b;


%-------------

X=l;
[xx,yy] = size(X);
for i=1:xx
    for j = 1:yy
        if X(i,j) < 1.20
            X(i,j)=0;
        end
    end
end

figure
imshow(n, [0 255])

figure
surf(X)
hold on 
image(X,'CDataMapping','scaled')

rng(1); % For reproducibility
[idx,C] = kmeans(X,2);

figure;
plot(X(idx==1,1),X(idx==1,2),'r.','MarkerSize',12)
hold on
plot(X(idx==2,1),X(idx==2,2),'b.','MarkerSize',12)
surf(C,'kx',...
     'MarkerSize',15,'LineWidth',3) 
legend('Cluster 1','Cluster 2','Centroids',...
       'Location','NW')
title 'Cluster Assignments and Centroids'
hold off
