function RGBvaluesofImage = RGBval(r,g,b)
[m,n]=size(r);
A = 1:3;
for i=1:m
    for j=1:n
        if (r(i,j)==0)&&(g(i,j)==0)&&(b(i,j)==130)
            %nothing
        else
            [a_length a_width]=size(A(:,1));
            for k=1:a_length
                if (A(k,1)==r(i,j)) && (A(k,2)==g(i,j)) && (A(k,3)==b(i,j))
                    %nothing
                else
                    p=1;
                    break;
                end
            end
            if p==1
                A = [A; r(i,j) g(i,j) b(i,j)];
            end
        end
    end
end
RGBvaluesofImage = A;



